{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GloboTicketConnectionString": "Server=localhost;Database=GloboTicketDb;User Id=postgres;Password=Passw0rd4132;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromName": "Muneeb Mughal",
    "FromAddress": "muneeb.devp@gmail.com",
    "ApiKey": ""
  }
}
